#dev environment

server.email=gocothakotai-dev@paypal.com

server.cluster[0].ip=0.0.0.1
server.cluster[0].path=devpath1
server.cluster[1].ip=0.0.0.2
server.cluster[1].path=devpath2
server.cluster[2].ip=0.0.0.3
server.cluster[2].path=devpath3